In [1]:
#To access python data science libraries and visualise data and render plots in the Jupyter Notebook
import os
import numpy as np
import scipy.stats as stats
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import math
import datetime as dt
import operator as op
%matplotlib inline

In [26]:
# read customer datasets
new_customer = pd.read_csv('new_customer_final.csv')
pre_customer = pd.read_csv('pre_customer_final.csv')

In [27]:
# add a column indicating previous or new customer
pre_customer['customer_type']='previous'
new_customer['customer_type']='new'

In [28]:
# concatenate previous and new customer tables
customer_all = pd.concat([pre_customer,new_customer], axis=0, ignore_index=True)

In [29]:
customer_all.tail()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,product_class,product_size,list_price,standard_cost,product_first_sold_date,Age,Generation,customer_type,Rank,Value
20491,NaN,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,...,NaN,NaN,NaN,NaN,NaN,63,4,new,996.0,0.374
20492,NaN,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,...,NaN,NaN,NaN,NaN,NaN,21,1,new,997.0,0.357
20493,NaN,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,...,NaN,NaN,NaN,NaN,NaN,68,4,new,997.0,0.357
20494,NaN,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,...,NaN,NaN,NaN,NaN,NaN,70,4,new,997.0,0.357
20495,NaN,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,...,NaN,NaN,NaN,NaN,NaN,67,4,new,1000.0,0.340

In [30]:
customer_all.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,product_class,product_size,list_price,standard_cost,product_first_sold_date,Age,Generation,customer_type,Rank,Value
0,1.0,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,medium,medium,235.63,125.07,1970-01-01 10:41:22,69,4,previous,NaN,NaN
1,1.0,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,medium,medium,1577.53,826.51,1970-01-01 10:58:46,69,4,previous,NaN,NaN
2,1.0,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,low,small,1720.70,1531.42,1970-01-01 10:30:23,69,4,previous,NaN,NaN
3,1.0,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,medium,medium,360.40,270.30,1970-01-01 10:31:13,69,4,previous,NaN,NaN
4,1.0,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,medium,medium,71.49,53.62,1970-01-01 10:42:53,69,4,previous,NaN,NaN

In [31]:
customer_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20496 entries, 0 to 20495
Data columns (total 34 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          19513 non-null  float64
 1   first_name                           20496 non-null  object
 2   last_name                            19841 non-null  object
 3   gender                               20496 non-null  object
 4   past_3_years_bike_related_purchases  20496 non-null  int64
 5   DOB                                  20496 non-null  object
 6   job_title                            18051 non-null  object
 7   job_industry_category                17109 non-null  object
 8   wealth_segment                       20496 non-null  object
 9   deceased_indicator                   20496 non-null  object
 10  owns_car                             20496 non-null  object
 11  tenure                               20496 non-null  float64
 12  address                              20496 non-null  object
 13  postcode                             20496 non-null  int64
 14  state                                20496 non-null  object
 15  country                              20496 non-null  object
 16  property_valuation                   20496 non-null  int64
 17  transaction_id                       19513 non-null  float64
 18  product_id                           19513 non-null  float64
 19  transaction_date                     19513 non-null  object
 20  online_order                         19162 non-null  float64
 21  order_status                         19513 non-null  object
 22  brand                                19327 non-null  object
 23  product_line                         19327 non-null  object
 24  product_class                        19327 non-null  object
 25  product_size                         19327 non-null  object
 26  list_price                           19513 non-null  float64
 27  standard_cost                        19327 non-null  float64
 28  product_first_sold_date              19327 non-null  object
 29  Age                                  20496 non-null  int64
 30  Generation                           20496 non-null  int64
 31  customer_type                        20496 non-null  object
 32  Rank                                 983 non-null    float64
 33  Value                                983 non-null    float64
dtypes: float64(9), int64(5), object(20)
memory usage: 5.3+ MB

In [33]:
# Export all customer csv
customer_all.to_csv( "all_customer_KPMG.csv", index=False, encoding='utf-8-sig')